# android-native-egl-example.gradle

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/tsaarni.nativeeglexample/: NativeEglExample.java
