buildscript {
    repositories {
        mavenCentral()
    }

apply plugin:'java'
apply plugin: 'com.android.application'


    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
        classpath 'ch.acra:acra:4.6.1'
        compile 'ch.acra:acra:4.6.1'
    }
}



android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        ndk {
            moduleName "nativeegl"
            ldLibs "log", "android", "EGL", "GLESv1_CM"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

